 <html>
	<head>
		<title> Cadastro de Alunos </title>
		<meta charset="utf-8">
	</head>
	<body>
		<table border = '1px' align="center">
		<form name = "cadastroaluno" action="incluircadastro_alunos.php" method="post">
			
			<tr><td><img src = "img\onibus.jpg"/></td></tr>
			<tr bgcolor = "#696969"><td><label><center><font color="#FFFFFF" face = "arial" size = "4"><b> Cadastro de Alunos </b></font></center></label></td></tr>
			<tr><td><br></tr></td>
			<tr><td><label> Matricula: </label> <input type = "text" name = "matricula" required/><p/></tr></td>
			<tr><td><label> Nome: </label><input type="text" name="nome" required/><p/></tr></td>
			<tr><td><label> Endereco: </label><input type="text" name="endereco" required/><p/></tr></td>
			<tr><td><label> Cidade: </label><input type="text" name="cidade" required/><p/></tr></td>
			<tr><td><label> Codigo do Curso: </label><input type = "text" name="codigo_curso" required/><p/></tr></td>
			<tr><td><center><input type = "submit" name="btncadastraraluno" value="Enviar"></center></tr></td>
		</form>
	</table>
	<a href = "inicio.html"> <center> Voltar </center></a>
			
	</body>
</html>